<!-- Footer -->
<div id="footer">
	<p>
		<a href="#">HOME</a> <span>|</span> 
		<a href="#">NEWS</a> <span>|</span>
		<a href="#">IN THEATERS</a> <span>|</span> 
		<a href="#">COMING SOON</a> <span>|</span> 
		<a href="#">LATERS TRAILERS</a> <span>|</span> 
		<a href="#">TOP RATED TRAILERS</a> <span>|</span> 
		<a href="#">MOST COMMENTED TRAILERS</a> <span>|</span> 
		<a href="#">ADVERTISE</a> <span>|</span>
		<a href="#">CONTACT </a>
	</p>
	<p>
		&copy; 2013 Movie Hunter. All Rights Reserved. Designed by <a
			href="http://chocotemplates.com" target="_blank"
			title="The Sweetest CSS Templates WorldWide">ChocoTemplates.com</a>
	</p>
</div>
<!-- end Footer -->

<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="js/jquery-func.js"></script>